PORT=5000
MONGO_URI=mongodb://localhost:27017
DB_NAME=mern_task

CORS_ORIGIN=http://localhost:5173

BCRYPT_SALT_ROUNDS=10

# Auth
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
REFRESH_TOKEN_SECRET=refresh_token_secret_here_generated_using_the_above_command
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_SECRET=access_token_secret_here_generated_using_the_above_command
ACCESS_TOKEN_EXPIRES_IN=15m

NODE_ENV=development
# NODE_ENV=production

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=